map $http_accept_encoding $ext_enc {
    default "";
    ~deflate ".zz";
    ~gzip ".gz";
    ~br ".br";
}

location / {
    add_header "Vary" "Accept-Encoding";
    proxy_pass https://<endpoint_with_bucket>/$request_uri$ext_enc;
    proxy_intercept_errors on;
    error_page 403 = @uncompressed;
    error_page 404 = @uncompressed;
}

location @uncompressed {
    proxy_pass https://<endpoint_with_bucket>/$request_uri;
}
